## 3-opt Variants Comparison


Problem Size: 1 points

Variant | Avg Cost | Best Cost | Time to Best | Total Time | Avg Time [ms] | Max Time [ms] | Runs
----------------------------------------------------------------------------------------------------------------------------------
3_opt_classical           |    0.000 |     0.000 | 0.001 s      | 0.001 s    |        0.010 |         1.000 |  100
3_opt_best_cut            |    0.000 |     0.000 | 0.001 s      | 0.001 s    |        0.010 |         1.000 |  100
3_opt_funky               |    0.000 |     0.000 | 0.001 s      | 0.005 s    |        0.050 |         1.000 |  100
3_opt_rand                |    0.000 |     0.000 | 0.001 s      | 0.001 s    |        0.010 |         1.000 |  100
3_opt_rand_no_2_opt       |    0.000 |     0.000 | 0.001 s      | 0.001 s    |        0.010 |         1.000 |  100

Problem Size: 2 points

Variant | Avg Cost | Best Cost | Time to Best | Total Time | Avg Time [ms] | Max Time [ms] | Runs
----------------------------------------------------------------------------------------------------------------------------------
3_opt_classical           |    5.080 |     5.080 | 0.002 s      | 0.003 s    |        0.030 |         2.000 |  100
3_opt_best_cut            |    5.080 |     5.080 | 0.001 s      | 0.001 s    |        0.010 |         1.000 |  100
3_opt_funky               |    5.080 |     5.080 | 0.002 s      | 0.006 s    |        0.060 |         2.000 |  100
3_opt_rand                |    5.080 |     5.080 | 0.001 s      | 0.001 s    |        0.010 |         1.000 |  100
3_opt_rand_no_2_opt       |    5.080 |     5.080 | 0.001 s      | 0.001 s    |        0.010 |         1.000 |  100

Problem Size: 3 points

Variant | Avg Cost | Best Cost | Time to Best | Total Time | Avg Time [ms] | Max Time [ms] | Runs
----------------------------------------------------------------------------------------------------------------------------------
3_opt_classical           |  248.632 |   247.620 | 0.002 s      | 0.003 s    |        0.030 |         2.000 |  100
3_opt_best_cut            |  248.784 |   247.620 | 0.001 s      | 0.002 s    |        0.020 |         1.000 |  100
3_opt_funky               |  248.429 |   247.620 | 0.002 s      | 0.005 s    |        0.050 |         2.000 |  100
3_opt_rand                |  248.935 |   247.620 | 0.002 s      | 0.080 s    |        0.800 |         3.000 |  100
3_opt_rand_no_2_opt       |  248.581 |   247.620 | 0.002 s      | 0.006 s    |        0.060 |         2.000 |  100

Problem Size: 4 points

Variant | Avg Cost | Best Cost | Time to Best | Total Time | Avg Time [ms] | Max Time [ms] | Runs
----------------------------------------------------------------------------------------------------------------------------------
3_opt_classical           |  250.445 |   247.663 | 0.001 s      | 0.001 s    |        0.010 |         1.000 |  100
3_opt_best_cut            |  248.118 |   247.663 | 0.001 s      | 0.004 s    |        0.040 |         1.000 |  100
3_opt_funky               |  248.826 |   247.663 | 0.004 s      | 0.007 s    |        0.070 |         4.000 |  100
3_opt_rand                |  248.472 |   247.663 | 0.003 s      | 0.084 s    |        0.840 |         3.000 |  100
3_opt_rand_no_2_opt       |  248.371 |   247.663 | 0.002 s      | 0.007 s    |        0.070 |         2.000 |  100

Problem Size: 5 points

Variant | Avg Cost | Best Cost | Time to Best | Total Time | Avg Time [ms] | Max Time [ms] | Runs
----------------------------------------------------------------------------------------------------------------------------------
3_opt_classical           |  249.081 |   247.682 | 0.001 s      | 0.001 s    |        0.010 |         1.000 |  100
3_opt_best_cut            |  248.122 |   247.682 | 0.001 s      | 0.001 s    |        0.010 |         1.000 |  100
3_opt_funky               |  250.697 |   247.682 | 0.001 s      | 0.001 s    |        0.010 |         1.000 |  100
3_opt_rand                |  249.733 |   247.682 | 0.002 s      | 0.041 s    |        0.410 |         3.000 |  100
3_opt_rand_no_2_opt       |  250.331 |   247.682 | 0.002 s      | 0.009 s    |        0.090 |         2.000 |  100

Problem Size: 6 points

Variant | Avg Cost | Best Cost | Time to Best | Total Time | Avg Time [ms] | Max Time [ms] | Runs
----------------------------------------------------------------------------------------------------------------------------------
3_opt_classical           |  249.798 |   247.731 | 0.002 s      | 0.002 s    |        0.020 |         2.000 |  100
3_opt_best_cut            |  248.113 |   247.731 | 0.002 s      | 0.002 s    |        0.020 |         2.000 |  100
3_opt_funky               |  249.695 |   247.731 | 0.001 s      | 0.003 s    |        0.030 |         1.000 |  100
3_opt_rand                |  251.130 |   247.731 | 0.002 s      | 0.050 s    |        0.500 |         3.000 |  100
3_opt_rand_no_2_opt       |  252.007 |   247.731 | 0.002 s      | 0.008 s    |        0.080 |         2.000 |  100

Problem Size: 7 points

Variant | Avg Cost | Best Cost | Time to Best | Total Time | Avg Time [ms] | Max Time [ms] | Runs
----------------------------------------------------------------------------------------------------------------------------------
3_opt_classical           |  256.160 |   253.023 | 0.002 s      | 0.005 s    |        0.050 |         2.000 |  100
3_opt_best_cut            |  254.547 |   253.023 | 0.001 s      | 0.002 s    |        0.020 |         1.000 |  100
3_opt_funky               |  256.005 |   253.023 | 0.001 s      | 0.008 s    |        0.080 |         5.000 |  100
3_opt_rand                |  255.914 |   253.023 | 0.002 s      | 0.068 s    |        0.680 |         9.000 |  100
3_opt_rand_no_2_opt       |  256.737 |   253.023 | 0.001 s      | 0.008 s    |        0.080 |         1.000 |  100

Problem Size: 8 points

Variant | Avg Cost | Best Cost | Time to Best | Total Time | Avg Time [ms] | Max Time [ms] | Runs
----------------------------------------------------------------------------------------------------------------------------------
3_opt_classical           |  259.135 |   255.435 | 0.002 s      | 0.010 s    |        0.100 |         2.000 |  100
3_opt_best_cut            |  256.212 |   255.435 | 0.001 s      | 0.003 s    |        0.030 |         1.000 |  100
3_opt_funky               |  257.954 |   255.435 | 0.002 s      | 0.010 s    |        0.100 |         5.000 |  100
3_opt_rand                |  259.533 |   255.435 | 0.004 s      | 0.084 s    |        0.840 |        18.000 |  100
3_opt_rand_no_2_opt       |  257.524 |   255.435 | 0.002 s      | 0.017 s    |        0.170 |         2.000 |  100

Problem Size: 9 points

Variant | Avg Cost | Best Cost | Time to Best | Total Time | Avg Time [ms] | Max Time [ms] | Runs
----------------------------------------------------------------------------------------------------------------------------------
3_opt_classical           |  261.457 |   257.878 | 0.002 s      | 0.002 s    |        0.020 |         2.000 |  100
3_opt_best_cut            |  258.636 |   257.878 | 0.002 s      | 0.007 s    |        0.070 |         2.000 |  100
3_opt_funky               |  259.696 |   257.878 | 0.002 s      | 0.003 s    |        0.030 |         2.000 |  100
3_opt_rand                |  260.014 |   257.878 | 0.002 s      | 0.149 s    |        1.490 |        15.000 |  100
3_opt_rand_no_2_opt       |  261.072 |   257.878 | 0.002 s      | 0.014 s    |        0.140 |         2.000 |  100

Problem Size: 10 points

Variant | Avg Cost | Best Cost | Time to Best | Total Time | Avg Time [ms] | Max Time [ms] | Runs
----------------------------------------------------------------------------------------------------------------------------------
3_opt_classical           |  263.469 |   260.351 | 0.001 s      | 0.002 s    |        0.020 |         1.000 |  100
3_opt_best_cut            |  261.047 |   260.351 | 0.003 s      | 0.005 s    |        0.050 |         3.000 |  100
3_opt_funky               |  263.321 |   260.351 | 0.002 s      | 0.003 s    |        0.030 |         2.000 |  100
3_opt_rand                |  262.400 |   260.351 | 0.002 s      | 0.153 s    |        1.530 |         7.000 |  100
3_opt_rand_no_2_opt       |  263.254 |   260.351 | 0.002 s      | 0.020 s    |        0.200 |         2.000 |  100

Problem Size: 11 points

Variant | Avg Cost | Best Cost | Time to Best | Total Time | Avg Time [ms] | Max Time [ms] | Runs
----------------------------------------------------------------------------------------------------------------------------------
3_opt_classical           |  264.928 |   262.854 | 0.002 s      | 0.004 s    |        0.040 |         2.000 |  100
3_opt_best_cut            |  263.616 |   262.854 | 0.001 s      | 0.002 s    |        0.020 |         1.000 |  100
3_opt_funky               |  265.129 |   262.854 | 0.002 s      | 0.007 s    |        0.070 |         2.000 |  100
3_opt_rand                |  265.887 |   262.854 | 0.002 s      | 0.110 s    |        1.100 |        18.000 |  100
3_opt_rand_no_2_opt       |  266.508 |   262.854 | 0.002 s      | 0.031 s    |        0.310 |         2.000 |  100

Problem Size: 12 points

Variant | Avg Cost | Best Cost | Time to Best | Total Time | Avg Time [ms] | Max Time [ms] | Runs
----------------------------------------------------------------------------------------------------------------------------------
3_opt_classical           |  268.947 |   265.388 | 0.002 s      | 0.002 s    |        0.020 |         2.000 |  100
3_opt_best_cut            |  265.992 |   265.388 | 0.002 s      | 0.004 s    |        0.040 |         2.000 |  100
3_opt_funky               |  267.584 |   265.388 | 0.002 s      | 0.010 s    |        0.100 |         2.000 |  100
3_opt_rand                |  267.908 |   265.388 | 0.003 s      | 0.129 s    |        1.290 |        13.000 |  100
3_opt_rand_no_2_opt       |  267.952 |   265.388 | 0.002 s      | 0.042 s    |        0.420 |         2.000 |  100

Problem Size: 13 points

Variant | Avg Cost | Best Cost | Time to Best | Total Time | Avg Time [ms] | Max Time [ms] | Runs
----------------------------------------------------------------------------------------------------------------------------------
3_opt_classical           |  270.735 |   267.952 | 0.001 s      | 0.002 s    |        0.020 |         1.000 |  100
3_opt_best_cut            |  268.382 |   267.952 | 0.002 s      | 0.005 s    |        0.050 |         2.000 |  100
3_opt_funky               |  271.083 |   267.952 | 0.002 s      | 0.005 s    |        0.050 |         2.000 |  100
3_opt_rand                |  269.825 |   267.952 | 0.002 s      | 0.110 s    |        1.100 |         6.000 |  100
3_opt_rand_no_2_opt       |  270.246 |   267.952 | 0.002 s      | 0.040 s    |        0.400 |         2.000 |  100

Problem Size: 14 points

Variant | Avg Cost | Best Cost | Time to Best | Total Time | Avg Time [ms] | Max Time [ms] | Runs
----------------------------------------------------------------------------------------------------------------------------------
3_opt_classical           |  275.120 |   270.547 | 0.002 s      | 0.002 s    |        0.020 |         1.000 |  100
3_opt_best_cut            |  271.477 |   270.547 | 0.002 s      | 0.008 s    |        0.080 |         2.000 |  100
3_opt_funky               |  274.389 |   270.547 | 0.002 s      | 0.007 s    |        0.070 |         2.000 |  100
3_opt_rand                |  273.762 |   270.547 | 0.005 s      | 0.108 s    |        1.080 |         4.000 |  100
3_opt_rand_no_2_opt       |  273.752 |   270.547 | 0.002 s      | 0.053 s    |        0.530 |         2.000 |  100

Problem Size: 15 points

Variant | Avg Cost | Best Cost | Time to Best | Total Time | Avg Time [ms] | Max Time [ms] | Runs
----------------------------------------------------------------------------------------------------------------------------------
3_opt_classical           |  276.694 |   273.172 | 0.002 s      | 0.010 s    |        0.100 |         6.000 |  100
3_opt_best_cut            |  273.896 |   273.172 | 0.001 s      | 0.017 s    |        0.170 |         1.000 |  100
3_opt_funky               |  276.515 |   273.172 | 0.002 s      | 0.005 s    |        0.050 |         2.000 |  100
3_opt_rand                |  276.822 |   273.172 | 0.003 s      | 0.124 s    |        1.240 |         5.000 |  100
3_opt_rand_no_2_opt       |  276.489 |   273.172 | 0.002 s      | 0.058 s    |        0.580 |         2.000 |  100

Problem Size: 16 points

Variant | Avg Cost | Best Cost | Time to Best | Total Time | Avg Time [ms] | Max Time [ms] | Runs
----------------------------------------------------------------------------------------------------------------------------------
3_opt_classical           |  281.469 |   275.828 | 0.002 s      | 0.009 s    |        0.090 |         6.000 |  100
3_opt_best_cut            |  276.445 |   275.828 | 0.002 s      | 0.026 s    |        0.260 |         2.000 |  100
3_opt_funky               |  278.826 |   275.828 | 0.003 s      | 0.008 s    |        0.080 |         2.000 |  100
3_opt_rand                |  278.781 |   275.828 | 0.003 s      | 0.136 s    |        1.360 |         5.000 |  100
3_opt_rand_no_2_opt       |  278.343 |   275.828 | 0.002 s      | 0.060 s    |        0.600 |         2.000 |  100

Problem Size: 17 points

Variant | Avg Cost | Best Cost | Time to Best | Total Time | Avg Time [ms] | Max Time [ms] | Runs
----------------------------------------------------------------------------------------------------------------------------------
3_opt_classical           |  284.652 |   278.514 | 0.002 s      | 0.006 s    |        0.060 |         2.000 |  100
3_opt_best_cut            |  279.128 |   278.514 | 0.003 s      | 0.074 s    |        0.740 |         3.000 |  100
3_opt_funky               |  283.107 |   278.514 | 0.003 s      | 0.006 s    |        0.060 |         2.000 |  100
3_opt_rand                |  280.563 |   278.514 | 0.003 s      | 0.120 s    |        1.200 |         4.000 |  100
3_opt_rand_no_2_opt       |  282.449 |   278.514 | 0.002 s      | 0.072 s    |        0.720 |         2.000 |  100

Problem Size: 18 points

Variant | Avg Cost | Best Cost | Time to Best | Total Time | Avg Time [ms] | Max Time [ms] | Runs
----------------------------------------------------------------------------------------------------------------------------------
3_opt_classical           |  286.523 |   281.230 | 0.002 s      | 0.004 s    |        0.040 |         2.000 |  100
3_opt_best_cut            |  281.935 |   281.230 | 0.002 s      | 0.087 s    |        0.870 |         2.000 |  100
3_opt_funky               |  288.321 |   281.230 | 0.002 s      | 0.010 s    |        0.100 |         2.000 |  100
3_opt_rand                |  284.423 |   281.230 | 0.004 s      | 0.124 s    |        1.240 |         4.000 |  100
3_opt_rand_no_2_opt       |  283.615 |   281.230 | 0.003 s      | 0.078 s    |        0.780 |         3.000 |  100

Problem Size: 19 points

Variant | Avg Cost | Best Cost | Time to Best | Total Time | Avg Time [ms] | Max Time [ms] | Runs
----------------------------------------------------------------------------------------------------------------------------------
3_opt_classical           |  289.902 |   283.977 | 0.003 s      | 0.010 s    |        0.100 |         2.000 |  100
3_opt_best_cut            |  284.595 |   283.977 | 0.002 s      | 0.081 s    |        0.810 |         3.000 |  100
3_opt_funky               |  290.126 |   283.977 | 0.007 s      | 0.056 s    |        0.560 |         6.000 |  100
3_opt_rand                |  286.945 |   283.977 | 0.004 s      | 0.117 s    |        1.170 |         4.000 |  100
3_opt_rand_no_2_opt       |  287.708 |   283.977 | 0.002 s      | 0.085 s    |        0.850 |         2.000 |  100

Problem Size: 20 points

Variant | Avg Cost | Best Cost | Time to Best | Total Time | Avg Time [ms] | Max Time [ms] | Runs
----------------------------------------------------------------------------------------------------------------------------------
3_opt_classical           |  291.888 |   286.753 | 0.002 s      | 0.008 s    |        0.080 |         2.000 |  100
3_opt_best_cut            |  287.509 |   286.753 | 0.002 s      | 0.103 s    |        1.030 |         2.000 |  100
3_opt_funky               |  292.756 |   286.753 | 0.004 s      | 0.050 s    |        0.500 |         3.000 |  100
3_opt_rand                |  291.116 |   286.753 | 0.004 s      | 0.120 s    |        1.200 |         4.000 |  100
3_opt_rand_no_2_opt       |  290.769 |   286.753 | 0.003 s      | 0.092 s    |        0.920 |         2.000 |  100

Problem Size: 21 points

Variant | Avg Cost | Best Cost | Time to Best | Total Time | Avg Time [ms] | Max Time [ms] | Runs
----------------------------------------------------------------------------------------------------------------------------------
3_opt_classical           |  298.972 |   289.560 | 0.002 s      | 0.022 s    |        0.220 |         2.000 |  100
3_opt_best_cut            |  290.761 |   289.560 | 0.002 s      | 0.115 s    |        1.150 |         2.000 |  100
3_opt_funky               |  296.574 |   289.560 | 0.002 s      | 0.022 s    |        0.220 |         2.000 |  100
3_opt_rand                |  293.554 |   289.560 | 0.003 s      | 0.097 s    |        0.970 |         3.000 |  100
3_opt_rand_no_2_opt       |  292.838 |   289.560 | 0.002 s      | 0.087 s    |        0.870 |         2.000 |  100

Problem Size: 22 points

Variant | Avg Cost | Best Cost | Time to Best | Total Time | Avg Time [ms] | Max Time [ms] | Runs
----------------------------------------------------------------------------------------------------------------------------------
3_opt_classical           |  316.160 |   312.057 | 0.002 s      | 0.023 s    |        0.230 |         2.000 |  100
3_opt_best_cut            |  313.290 |   312.057 | 0.010 s      | 0.128 s    |        1.280 |         3.000 |  100
3_opt_funky               |  314.911 |   312.057 | 0.002 s      | 0.036 s    |        0.360 |         2.000 |  100
3_opt_rand                |  313.994 |   312.057 | 0.005 s      | 0.106 s    |        1.060 |         3.000 |  100
3_opt_rand_no_2_opt       |  314.120 |   312.057 | 0.003 s      | 0.103 s    |        1.030 |         2.000 |  100

Problem Size: 23 points

Variant | Avg Cost | Best Cost | Time to Best | Total Time | Avg Time [ms] | Max Time [ms] | Runs
----------------------------------------------------------------------------------------------------------------------------------
3_opt_classical           |  316.593 |   312.276 | 0.002 s      | 0.027 s    |        0.270 |         2.000 |  100
3_opt_best_cut            |  314.606 |   312.276 | 0.006 s      | 0.130 s    |        1.300 |         3.000 |  100
3_opt_funky               |  316.180 |   312.276 | 0.005 s      | 0.052 s    |        0.520 |         4.000 |  100
3_opt_rand                |  314.915 |   312.276 | 0.007 s      | 0.102 s    |        1.020 |         3.000 |  100
3_opt_rand_no_2_opt       |  315.644 |   312.276 | 0.005 s      | 0.159 s    |        1.590 |         4.000 |  100

Problem Size: 24 points

Variant | Avg Cost | Best Cost | Time to Best | Total Time | Avg Time [ms] | Max Time [ms] | Runs
----------------------------------------------------------------------------------------------------------------------------------
3_opt_classical           |  317.214 |   312.526 | 0.004 s      | 0.024 s    |        0.240 |         3.000 |  100
3_opt_best_cut            |  314.039 |   312.526 | 0.003 s      | 0.134 s    |        1.340 |         3.000 |  100
3_opt_funky               |  317.254 |   312.526 | 0.003 s      | 0.038 s    |        0.380 |         3.000 |  100
3_opt_rand                |  315.751 |   312.526 | 0.003 s      | 0.105 s    |        1.050 |         3.000 |  100
3_opt_rand_no_2_opt       |  314.794 |   312.526 | 0.007 s      | 0.155 s    |        1.550 |         4.000 |  100

Problem Size: 25 points

Variant | Avg Cost | Best Cost | Time to Best | Total Time | Avg Time [ms] | Max Time [ms] | Runs
----------------------------------------------------------------------------------------------------------------------------------
3_opt_classical           |  317.843 |   312.815 | 0.002 s      | 0.032 s    |        0.320 |         2.000 |  100
3_opt_best_cut            |  314.911 |   312.815 | 0.003 s      | 0.184 s    |        1.840 |         5.000 |  100
3_opt_funky               |  317.744 |   312.815 | 0.002 s      | 0.038 s    |        0.380 |         2.000 |  100
3_opt_rand                |  316.488 |   312.815 | 0.004 s      | 0.112 s    |        1.120 |         3.000 |  100
3_opt_rand_no_2_opt       |  316.946 |   312.815 | 0.006 s      | 0.164 s    |        1.640 |         4.000 |  100

Problem Size: 26 points

Variant | Avg Cost | Best Cost | Time to Best | Total Time | Avg Time [ms] | Max Time [ms] | Runs
----------------------------------------------------------------------------------------------------------------------------------
3_opt_classical           |  318.125 |   313.150 | 0.004 s      | 0.039 s    |        0.390 |         3.000 |  100
3_opt_best_cut            |  316.290 |   313.150 | 0.004 s      | 0.210 s    |        2.100 |         7.000 |  100
3_opt_funky               |  319.254 |   313.150 | 0.003 s      | 0.040 s    |        0.400 |         3.000 |  100
3_opt_rand                |  316.973 |   313.150 | 0.006 s      | 0.120 s    |        1.200 |         3.000 |  100
3_opt_rand_no_2_opt       |  316.180 |   313.150 | 0.013 s      | 0.192 s    |        1.920 |         7.000 |  100

Problem Size: 27 points

Variant | Avg Cost | Best Cost | Time to Best | Total Time | Avg Time [ms] | Max Time [ms] | Runs
----------------------------------------------------------------------------------------------------------------------------------
3_opt_classical           |  319.906 |   313.543 | 0.002 s      | 0.045 s    |        0.450 |         2.000 |  100
3_opt_best_cut            |  316.067 |   313.543 | 0.005 s      | 0.236 s    |        2.360 |         4.000 |  100
3_opt_funky               |  320.944 |   313.543 | 0.002 s      | 0.054 s    |        0.540 |         4.000 |  100
3_opt_rand                |  318.814 |   313.543 | 0.004 s      | 0.130 s    |        1.300 |         3.000 |  100
3_opt_rand_no_2_opt       |  316.985 |   313.543 | 0.006 s      | 0.254 s    |        2.540 |        11.000 |  100

Problem Size: 28 points

Variant | Avg Cost | Best Cost | Time to Best | Total Time | Avg Time [ms] | Max Time [ms] | Runs
----------------------------------------------------------------------------------------------------------------------------------
3_opt_classical           |  323.665 |   314.009 | 0.003 s      | 0.055 s    |        0.550 |         3.000 |  100
3_opt_best_cut            |  316.104 |   314.009 | 0.004 s      | 0.273 s    |        2.730 |         5.000 |  100
3_opt_funky               |  322.324 |   314.009 | 0.003 s      | 0.053 s    |        0.530 |         4.000 |  100
3_opt_rand                |  320.795 |   314.009 | 0.007 s      | 0.151 s    |        1.510 |         3.000 |  100
3_opt_rand_no_2_opt       |  316.852 |   314.009 | 0.004 s      | 0.250 s    |        2.500 |         8.000 |  100

Problem Size: 29 points

Variant | Avg Cost | Best Cost | Time to Best | Total Time | Avg Time [ms] | Max Time [ms] | Runs
----------------------------------------------------------------------------------------------------------------------------------
3_opt_classical           |  320.448 |   314.566 | 0.002 s      | 0.052 s    |        0.520 |         2.000 |  100
3_opt_best_cut            |  316.222 |   314.566 | 0.003 s      | 0.332 s    |        3.320 |         5.000 |  100
3_opt_funky               |  322.963 |   314.566 | 0.005 s      | 0.070 s    |        0.700 |         2.000 |  100
3_opt_rand                |  320.176 |   314.566 | 0.004 s      | 0.144 s    |        1.440 |         3.000 |  100
3_opt_rand_no_2_opt       |  319.713 |   314.566 | 0.009 s      | 0.252 s    |        2.520 |        15.000 |  100

Problem Size: 30 points

Variant | Avg Cost | Best Cost | Time to Best | Total Time | Avg Time [ms] | Max Time [ms] | Runs
----------------------------------------------------------------------------------------------------------------------------------
3_opt_classical           |  322.949 |   315.241 | 0.003 s      | 0.082 s    |        0.820 |         3.000 |  100
3_opt_best_cut            |  317.700 |   315.241 | 0.004 s      | 0.356 s    |        3.560 |         6.000 |  100
3_opt_funky               |  322.157 |   315.241 | 0.004 s      | 0.071 s    |        0.710 |         4.000 |  100
3_opt_rand                |  322.719 |   315.241 | 0.008 s      | 0.150 s    |        1.500 |         4.000 |  100
3_opt_rand_no_2_opt       |  319.692 |   315.241 | 0.005 s      | 0.237 s    |        2.370 |         5.000 |  100

Problem Size: 31 points

Variant | Avg Cost | Best Cost | Time to Best | Total Time | Avg Time [ms] | Max Time [ms] | Runs
----------------------------------------------------------------------------------------------------------------------------------
3_opt_classical           |  323.279 |   316.067 | 0.003 s      | 0.089 s    |        0.890 |         3.000 |  100
3_opt_best_cut            |  317.606 |   316.067 | 0.005 s      | 0.391 s    |        3.910 |         7.000 |  100
3_opt_funky               |  325.369 |   316.067 | 0.004 s      | 0.092 s    |        0.920 |         3.000 |  100
3_opt_rand                |  322.660 |   316.067 | 0.003 s      | 0.199 s    |        1.990 |         4.000 |  100
3_opt_rand_no_2_opt       |  321.143 |   316.067 | 0.004 s      | 0.297 s    |        2.970 |         9.000 |  100

Problem Size: 32 points

Variant | Avg Cost | Best Cost | Time to Best | Total Time | Avg Time [ms] | Max Time [ms] | Runs
----------------------------------------------------------------------------------------------------------------------------------
3_opt_classical           |  324.166 |   317.085 | 0.002 s      | 0.104 s    |        1.040 |         2.000 |  100
3_opt_best_cut            |  318.988 |   317.085 | 0.005 s      | 0.430 s    |        4.300 |         7.000 |  100
3_opt_funky               |  325.600 |   317.085 | 0.002 s      | 0.096 s    |        0.960 |         2.000 |  100
3_opt_rand                |  323.301 |   317.085 | 0.004 s      | 0.201 s    |        2.010 |         4.000 |  100
3_opt_rand_no_2_opt       |  322.119 |   317.085 | 0.005 s      | 0.299 s    |        2.990 |        11.000 |  100

Problem Size: 33 points

Variant | Avg Cost | Best Cost | Time to Best | Total Time | Avg Time [ms] | Max Time [ms] | Runs
----------------------------------------------------------------------------------------------------------------------------------
3_opt_classical           |  327.682 |   318.348 | 0.003 s      | 0.094 s    |        0.940 |        10.000 |  100
3_opt_best_cut            |  319.427 |   318.348 | 0.005 s      | 0.422 s    |        4.220 |         7.000 |  100
3_opt_funky               |  326.061 |   318.348 | 0.003 s      | 0.048 s    |        0.480 |         3.000 |  100
3_opt_rand                |  324.194 |   318.348 | 0.003 s      | 0.177 s    |        1.770 |         3.000 |  100
3_opt_rand_no_2_opt       |  323.637 |   318.348 | 0.003 s      | 0.258 s    |        2.580 |         6.000 |  100

Problem Size: 263 points

Variant | Avg Cost | Best Cost | Time to Best | Total Time | Avg Time [ms] | Max Time [ms] | Runs
----------------------------------------------------------------------------------------------------------------------------------
3_opt_classical           | 1644.549 |  1623.680 | 0.804 s      | 6.696 s    |      669.600 |       804.000 |   10
3_opt_best_cut            | 1621.724 |  1578.100 | 22.117 s     | 3:25.17 m  |    20517.200 |     22220.000 |   10
3_opt_funky               | 1650.969 |  1598.610 | 1.425 s      | 4.661 s    |      466.100 |       668.000 |   10
3_opt_rand                | 1649.379 |  1625.700 | 6.067 s      | 8.497 s    |      849.700 |      1299.000 |   10
3_opt_rand_no_2_opt       | 1644.048 |  1596.450 | 1.634 s      | 10.063 s   |     1006.300 |      1634.000 |   10
