## 3-opt Variants Comparison


Problem Size: 2 points

Variant | Avg Cost | Best Cost | Time to Best | Total Time | Avg Time [ms] | Max Time [ms] | Runs
----------------------------------------------------------------------------------------------------------------------------------
3_opt_classical           |    5.080 |     5.080 | 0.001 s      | 0.001 s    |        0.010 |         1.000 |  100
3_opt_best_cut            |    5.080 |     5.080 | 0.001 s      | 0.001 s    |        0.010 |         1.000 |  100
3_opt_funky               |    5.080 |     5.080 | 0.000 s      | 0.000 s    |        0.000 |         0.000 |   44
3_opt_rand                |    5.080 |     5.080 | 0.002 s      | 0.002 s    |        0.020 |         2.000 |  100
3_opt_rand_no_2_opt       |    5.080 |     5.080 | 0.001 s      | 0.001 s    |        0.010 |         1.000 |  100

Problem Size: 3 points

Variant | Avg Cost | Best Cost | Time to Best | Total Time | Avg Time [ms] | Max Time [ms] | Runs
----------------------------------------------------------------------------------------------------------------------------------
3_opt_classical           |  247.620 |   247.620 | 0.001 s      | 0.001 s    |        0.010 |         1.000 |  100
3_opt_best_cut            |  247.620 |   247.620 | 0.001 s      | 0.001 s    |        0.010 |         1.000 |  100
3_opt_funky               |  249.391 |   247.620 | 0.001 s      | 0.001 s    |        0.010 |         1.000 |  100
3_opt_rand                |  247.620 |   247.620 | 0.002 s      | 0.002 s    |        0.020 |         2.000 |  100
3_opt_rand_no_2_opt       |  247.620 |   247.620 | 0.001 s      | 0.001 s    |        0.010 |         1.000 |  100

Problem Size: 4 points

Variant | Avg Cost | Best Cost | Time to Best | Total Time | Avg Time [ms] | Max Time [ms] | Runs
----------------------------------------------------------------------------------------------------------------------------------
3_opt_classical           |  247.663 |   247.663 | 0.001 s      | 0.001 s    |        0.010 |         1.000 |  100
3_opt_best_cut            |  247.663 |   247.663 | 0.001 s      | 0.001 s    |        0.010 |         1.000 |  100
3_opt_funky               |  250.091 |   247.663 | 0.001 s      | 0.001 s    |        0.010 |         1.000 |  100
3_opt_rand                |  247.663 |   247.663 | 0.002 s      | 0.007 s    |        0.070 |         2.000 |  100
3_opt_rand_no_2_opt       |  247.663 |   247.663 | 0.002 s      | 0.002 s    |        0.020 |         2.000 |  100

Problem Size: 5 points

Variant | Avg Cost | Best Cost | Time to Best | Total Time | Avg Time [ms] | Max Time [ms] | Runs
----------------------------------------------------------------------------------------------------------------------------------
3_opt_classical           |  247.682 |   247.682 | 0.002 s      | 0.002 s    |        0.020 |         2.000 |  100
3_opt_best_cut            |  247.682 |   247.682 | 0.002 s      | 0.004 s    |        0.040 |         2.000 |  100
3_opt_funky               |  252.752 |   247.682 | 0.002 s      | 0.006 s    |        0.060 |         3.000 |  100
3_opt_rand                |  247.682 |   247.682 | 0.002 s      | 0.006 s    |        0.060 |         2.000 |  100
3_opt_rand_no_2_opt       |  247.682 |   247.682 | 0.001 s      | 0.004 s    |        0.040 |         2.000 |  100

Problem Size: 6 points

Variant | Avg Cost | Best Cost | Time to Best | Total Time | Avg Time [ms] | Max Time [ms] | Runs
----------------------------------------------------------------------------------------------------------------------------------
3_opt_classical           |  247.731 |   247.731 | 0.001 s      | 0.001 s    |        0.010 |         1.000 |  100
3_opt_best_cut            |  247.731 |   247.731 | 0.002 s      | 0.004 s    |        0.040 |         2.000 |  100
3_opt_funky               |  254.560 |   247.731 | 0.001 s      | 0.006 s    |        0.060 |         4.000 |  100
3_opt_rand                |  247.731 |   247.731 | 0.003 s      | 0.005 s    |        0.050 |         3.000 |  100
3_opt_rand_no_2_opt       |  247.731 |   247.731 | 0.003 s      | 0.004 s    |        0.040 |         3.000 |  100

Problem Size: 7 points

Variant | Avg Cost | Best Cost | Time to Best | Total Time | Avg Time [ms] | Max Time [ms] | Runs
----------------------------------------------------------------------------------------------------------------------------------
3_opt_classical           |  253.023 |   253.023 | 0.001 s      | 0.001 s    |        0.010 |         1.000 |  100
3_opt_best_cut            |  253.023 |   253.023 | 0.002 s      | 0.003 s    |        0.030 |         2.000 |  100
3_opt_funky               |  259.862 |   253.023 | 0.003 s      | 0.003 s    |        0.030 |         2.000 |  100
3_opt_rand                |  253.023 |   253.023 | 0.002 s      | 0.005 s    |        0.050 |         2.000 |  100
3_opt_rand_no_2_opt       |  253.023 |   253.023 | 0.002 s      | 0.002 s    |        0.020 |         2.000 |  100

Problem Size: 8 points

Variant | Avg Cost | Best Cost | Time to Best | Total Time | Avg Time [ms] | Max Time [ms] | Runs
----------------------------------------------------------------------------------------------------------------------------------
3_opt_classical           |  255.435 |   255.435 | 0.002 s      | 0.002 s    |        0.020 |         2.000 |  100
3_opt_best_cut            |  255.435 |   255.435 | 0.002 s      | 0.003 s    |        0.030 |         2.000 |  100
3_opt_funky               |  263.908 |   255.435 | 0.002 s      | 0.002 s    |        0.020 |         2.000 |  100
3_opt_rand                |  255.435 |   255.435 | 0.003 s      | 0.005 s    |        0.050 |         3.000 |  100
3_opt_rand_no_2_opt       |  255.435 |   255.435 | 0.002 s      | 0.002 s    |        0.020 |         2.000 |  100

Problem Size: 9 points

Variant | Avg Cost | Best Cost | Time to Best | Total Time | Avg Time [ms] | Max Time [ms] | Runs
----------------------------------------------------------------------------------------------------------------------------------
3_opt_classical           |  257.878 |   257.878 | 0.002 s      | 0.003 s    |        0.030 |         2.000 |  100
3_opt_best_cut            |  257.878 |   257.878 | 0.002 s      | 0.004 s    |        0.040 |         2.000 |  100
3_opt_funky               |  265.359 |   257.878 | 0.001 s      | 0.001 s    |        0.010 |         1.000 |  100
3_opt_rand                |  257.878 |   257.878 | 0.002 s      | 0.003 s    |        0.030 |         2.000 |  100
3_opt_rand_no_2_opt       |  257.878 |   257.878 | 0.002 s      | 0.002 s    |        0.020 |         2.000 |  100

Problem Size: 10 points

Variant | Avg Cost | Best Cost | Time to Best | Total Time | Avg Time [ms] | Max Time [ms] | Runs
----------------------------------------------------------------------------------------------------------------------------------
3_opt_classical           | 579152657505668237220490210739477243582636669513132210102942412528207272842155116080545831530630603279268734277904530809343608283469425769413612728595518336874455409777764376111839601972682324826255846299415795851558965752369853276619103439323947597824.000 | 1153400764137081143296.000 | 0.001 s      | 0.002 s    |        0.020 |         1.000 |  100
3_opt_best_cut            |  260.351 |   260.351 | 0.001 s      | 0.003 s    |        0.030 |         2.000 |  100
3_opt_funky               | 830796184956514944425205424755999966867176498319680753823525550724512486944006612868418520335609755968715962103769989209030971101227631697960449952686774450219895115432165261804067406346943586884874116195533919264689262852412372923917674683233017528320.000 |   260.351 | 0.003 s      | 0.006 s    |        0.060 |         2.000 |  100
3_opt_rand                | 474751150900079672138751435604598030939462996360904353926800952585030775692867428454756885852156786803457192783150073341970431294230589820662159262745661613395318192322928077848986819548454309224483794897773676441962369482686148063936352975964143091712.000 |   260.351 | 0.003 s      | 0.008 s    |        0.080 |         2.000 |  100
3_opt_rand_no_2_opt       | 21098360832776130216680709687546551901312756888774020571576071226492619616142570948627180945550922396110414225145424566801384404754824409701525559556215664851319750786218420635199622481684861807572866378290526120058522760936902795835361487688302592.000 |   260.351 | 0.002 s      | 0.002 s    |        0.020 |         2.000 |  100

Problem Size: 11 points

Variant | Avg Cost | Best Cost | Time to Best | Total Time | Avg Time [ms] | Max Time [ms] | Runs
----------------------------------------------------------------------------------------------------------------------------------
3_opt_classical           |  262.854 |   262.854 | 0.001 s      | 0.001 s    |        0.010 |         1.000 |  100
3_opt_best_cut            |  262.854 |   262.854 | 0.002 s      | 0.015 s    |        0.150 |         3.000 |  100
3_opt_funky               |  269.989 |   262.854 | 0.002 s      | 0.010 s    |        0.100 |         2.000 |  100
3_opt_rand                |  262.854 |   262.854 | 0.002 s      | 0.019 s    |        0.190 |        10.000 |  100
3_opt_rand_no_2_opt       |  262.854 |   262.854 | 0.002 s      | 0.005 s    |        0.050 |         2.000 |  100

Problem Size: 12 points

Variant | Avg Cost | Best Cost | Time to Best | Total Time | Avg Time [ms] | Max Time [ms] | Runs
----------------------------------------------------------------------------------------------------------------------------------
3_opt_classical           | 16055603262059181994426280536635551011006711923025696842130821610888760787351305575378933132712338032305253980213345940031042625626356274042088019038995095570388529928961918828893108609190844736545148736769691038373748585609884313916826346724524032.000 |   265.388 | 0.002 s      | 0.002 s    |        0.020 |         2.000 |  100
3_opt_best_cut            |  265.388 |   265.388 | 0.001 s      | 0.015 s    |        0.150 |         3.000 |  100
3_opt_funky               | 63937925086408765413440067234720729708184522017220848963771807736333751730343026559703834545552181987992206436908453657026340268622582043394602433640268141657715555360057170667510239240794647357039950853078092609291672044253847063181661566114444009564798976.000 |   265.388 | 0.003 s      | 0.024 s    |        0.240 |         6.000 |  100
3_opt_rand                | 38362755053903291225862717475634701073243219947861980734282640094604537000247416622591705452202655678709602470170267864853146820744545415912412830909040424078675246195453222464225539831435773207775678980792862677671221993515782026441078964625078323645513728.000 |   265.388 | 0.002 s      | 0.017 s    |        0.170 |         9.000 |  100
3_opt_rand_no_2_opt       | 8217086594904948996000494838448072419303514487888202233162522171221196863725277646829856071843398654542492570865756388331308794612937666531998347876821088326571920841068592481521895891618004572564803060585784958858567345641307951876858352727228416.000 |   265.388 | 0.003 s      | 0.007 s    |        0.070 |         3.000 |  100

Problem Size: 13 points

Variant | Avg Cost | Best Cost | Time to Best | Total Time | Avg Time [ms] | Max Time [ms] | Runs
----------------------------------------------------------------------------------------------------------------------------------
3_opt_classical           |  267.952 |   267.952 | 0.002 s      | 0.015 s    |        0.150 |         6.000 |  100
3_opt_best_cut            |  267.952 |   267.952 | 0.002 s      | 0.004 s    |        0.040 |         2.000 |  100
3_opt_funky               |  277.496 |   267.952 | 0.002 s      | 0.004 s    |        0.040 |         2.000 |  100
3_opt_rand                |  267.952 |   267.952 | 0.003 s      | 0.005 s    |        0.050 |         3.000 |  100
3_opt_rand_no_2_opt       |  267.952 |   267.952 | 0.003 s      | 0.003 s    |        0.030 |         3.000 |  100

Problem Size: 14 points

Variant | Avg Cost | Best Cost | Time to Best | Total Time | Avg Time [ms] | Max Time [ms] | Runs
----------------------------------------------------------------------------------------------------------------------------------
3_opt_classical           | 7467772943298711757682069268007268410509229262995586740791867613670354085133868149085192561196626990279186745048580307319013787235554539930080971010873310400162227019627839344268436315366775708255721192773066541509672315642222636164734999022534656.000 |   270.547 | 0.002 s      | 0.013 s    |        0.130 |         8.000 |  100
3_opt_best_cut            |  270.547 |   270.547 | 0.002 s      | 0.005 s    |        0.050 |         2.000 |  100
3_opt_funky               | 1929264310726857087938680790226937179276247631226058161857769298574743506374505040677416825300109655218646428730665399001833961844610382167219188402358303647146013432535870702224799157190403472062525471847239493948404035423266360985618187666782360073928704.000 |   270.547 | 0.003 s      | 0.003 s    |        0.030 |         2.000 |  100
3_opt_rand                | 3214629707084145314549696435624776412810807398592836517807923653619757438890960166896225402288240750152055069976214183945174594964004552351960350639777126610932354439144487605073924631853332855380213701624727269636898744144908518899950036798259458343960576.000 |   270.547 | 0.005 s      | 0.006 s    |        0.060 |         3.000 |  100
3_opt_rand_no_2_opt       | 29837698371615632497759409747804026169175084232664317267110454116733592637644810863522146687726402708750527153495949516065190831786638770473805204766168660012889069824934695613586046359270443313206768743395732639433195419096108113605280116899449378630008832.000 |   270.547 | 0.002 s      | 0.004 s    |        0.040 |         2.000 |  100

Problem Size: 15 points

Variant | Avg Cost | Best Cost | Time to Best | Total Time | Avg Time [ms] | Max Time [ms] | Runs
----------------------------------------------------------------------------------------------------------------------------------
3_opt_classical           |  273.172 |   273.172 | 0.002 s      | 0.003 s    |        0.030 |         2.000 |  100
3_opt_best_cut            |  273.172 |   273.172 | 0.002 s      | 0.008 s    |        0.080 |         6.000 |  100
3_opt_funky               |  283.217 |   273.172 | 0.002 s      | 0.002 s    |        0.020 |         2.000 |  100
3_opt_rand                |  273.172 |   273.172 | 0.002 s      | 0.003 s    |        0.030 |         2.000 |  100
3_opt_rand_no_2_opt       |  273.172 |   273.172 | 0.002 s      | 0.003 s    |        0.030 |         2.000 |  100

Problem Size: 16 points

Variant | Avg Cost | Best Cost | Time to Best | Total Time | Avg Time [ms] | Max Time [ms] | Runs
----------------------------------------------------------------------------------------------------------------------------------
3_opt_classical           | 6291896166290256482870570259592148871897247716608156499583124670727841436417008686922064061430724788798034341509999976520939022642722170037080601665713309186857797471411457304371831022179751888420864.000 |   275.828 | 0.001 s      | 0.003 s    |        0.030 |         1.000 |  100
3_opt_best_cut            |  275.828 |   275.828 | 0.002 s      | 0.002 s    |        0.020 |         2.000 |  100
3_opt_funky               | 2464997523893680831358843732714412445993216371925308912884855335546244804544136363055577066511331571546356230518229621355173792571815932291473247747228973153092481807184893516697812260250602014404315190665926229143344389230393850144646270518558720.000 |   275.828 | 0.002 s      | 0.002 s    |        0.020 |         2.000 |  100
3_opt_rand                | 492999504778736166271768746542882489198643274385061782576971067109248960908827272611115413302266314309271246103645924271034758514363186458294649549445794630618496361436978703339562452050120402880863038133185245828668877846078770028929254103711744.000 |   275.828 | 0.002 s      | 0.008 s    |        0.080 |         2.000 |  100
3_opt_rand_no_2_opt       | 25575170035907221762640903335696331744643868225892440990443529032928809219087339410319934453324828639447035232149308172431628756390670812645253483901260806939341353090089807698891989562489839704526757003326933995287317823718442407068633555505204558437548032.000 |   275.828 | 0.002 s      | 0.003 s    |        0.030 |         2.000 |  100

Problem Size: 17 points

Variant | Avg Cost | Best Cost | Time to Best | Total Time | Avg Time [ms] | Max Time [ms] | Runs
----------------------------------------------------------------------------------------------------------------------------------
3_opt_classical           |  279.106 |   278.514 | 0.001 s      | 0.001 s    |        0.010 |         1.000 |  100
3_opt_best_cut            |  278.514 |   278.514 | 0.002 s      | 0.002 s    |        0.020 |         2.000 |  100
3_opt_funky               |  290.532 |   278.514 | 0.002 s      | 0.002 s    |        0.020 |         2.000 |  100
3_opt_rand                |  278.514 |   278.514 | 0.001 s      | 0.004 s    |        0.040 |         1.000 |  100
3_opt_rand_no_2_opt       |  278.810 |   278.514 | 0.002 s      | 0.007 s    |        0.070 |         2.000 |  100

Problem Size: 18 points

Variant | Avg Cost | Best Cost | Time to Best | Total Time | Avg Time [ms] | Max Time [ms] | Runs
----------------------------------------------------------------------------------------------------------------------------------
3_opt_classical           | 118684250620100907182256146509867726622580493435785979601449460602683901506767032351223019148349306938586059026743331616255058159195270473352277015038431667128023677867249899769438375632768498462067026807126137303693999867688661823662732502211909124096.000 |   281.230 | 0.001 s      | 0.001 s    |        0.010 |         1.000 |  100
3_opt_best_cut            |  281.524 |   281.230 | 0.002 s      | 0.002 s    |        0.020 |         2.000 |  100
3_opt_funky               | 112861967167627116172067181487048949749944608372424552022413834028452529522378120970375617575174803403778093648748844371757109886289088994091520884783226219185784192300263387135805993636151809378923032908961413122978212821035991797494456516608.000 |   281.230 | 0.002 s      | 0.002 s    |        0.020 |         2.000 |  100
3_opt_rand                | 141077458959533853758378326128821006054708213935692559846887379904049098589052568425048879861431408932499480920016005212109584379660401299983403223884837445803782801989297226964859298129062217885698318490674446393190408405997438567936155451392.000 |   281.230 | 0.002 s      | 0.009 s    |        0.090 |         2.000 |  100
3_opt_rand_no_2_opt       | 444282622063385064661826431048525489245048559649828069474451482284266684379967666769768795801412904415758706131914914851505201757110091642741899501931781920483701276967623074564945040531069760101095468477804088839673856232957013087946942789260381519872.000 |   281.230 | 0.002 s      | 0.007 s    |        0.070 |         2.000 |  100

Problem Size: 19 points

Variant | Avg Cost | Best Cost | Time to Best | Total Time | Avg Time [ms] | Max Time [ms] | Runs
----------------------------------------------------------------------------------------------------------------------------------
3_opt_classical           |  284.853 |   283.977 | 0.003 s      | 0.004 s    |        0.040 |         3.000 |  100
3_opt_best_cut            |  284.269 |   283.977 | 0.002 s      | 0.006 s    |        0.060 |         2.000 |  100
3_opt_funky               |  297.235 |   283.977 | 0.001 s      | 0.001 s    |        0.010 |         1.000 |  100
3_opt_rand                |  283.977 |   283.977 | 0.003 s      | 0.010 s    |        0.100 |         3.000 |  100
3_opt_rand_no_2_opt       |  283.977 |   283.977 | 0.001 s      | 0.002 s    |        0.020 |         1.000 |  100

Problem Size: 20 points

Variant | Avg Cost | Best Cost | Time to Best | Total Time | Avg Time [ms] | Max Time [ms] | Runs
----------------------------------------------------------------------------------------------------------------------------------
3_opt_classical           | 1783200890272753880514824320482419110167762169381521350353738678766533471018018424107156846600383461501538342623359614374545645234517345855402675466534537002457155425042151636765394539883339039169323601508528548605032164147468193321733824367176487796736.000 |   286.753 | 0.001 s      | 0.002 s    |        0.020 |         1.000 |  100
3_opt_best_cut            |  287.043 |   286.753 | 0.001 s      | 0.004 s    |        0.040 |         2.000 |  100
3_opt_funky               | 16644881917768657360720758390835519662163715505333718237334163406209232293969415979245500969442781784477008803741370278288997735733636505819108813405634326836635770914145267979471705018019353342410025080004020135299307396102137858193284988484633126636617728.000 |   286.753 | 0.002 s      | 0.002 s    |        0.020 |         2.000 |  100
3_opt_rand                | 20264553813235021070421372260449145245691698932332472284705364844988565192135066363131778201356652798620185218558538615674841034465912082197818223702598347002760366792553914236678072908610260034112403698240656288001163772711333641623930240092510405905088512.000 |   286.753 | 0.002 s      | 0.014 s    |        0.140 |         2.000 |  100
3_opt_rand_no_2_opt       | 793915792707766685058141231828340825184730534326064992789316343262792564509586206715314923306175307006634553371578485096291910923075798284066636982579518308073791197199433288289929082519008879575040.000 |   286.753 | 0.002 s      | 0.003 s    |        0.030 |         2.000 |  100

Problem Size: 21 points

Variant | Avg Cost | Best Cost | Time to Best | Total Time | Avg Time [ms] | Max Time [ms] | Runs
----------------------------------------------------------------------------------------------------------------------------------
3_opt_classical           |  290.134 |   289.560 | 0.001 s      | 0.003 s    |        0.030 |         2.000 |  100
3_opt_best_cut            |  289.847 |   289.560 | 0.001 s      | 0.001 s    |        0.010 |         1.000 |  100
3_opt_funky               |  303.821 |   289.560 | 0.002 s      | 0.003 s    |        0.030 |         2.000 |  100
3_opt_rand                |  289.560 |   289.560 | 0.002 s      | 0.007 s    |        0.070 |         2.000 |  100
3_opt_rand_no_2_opt       |  289.560 |   289.560 | 0.002 s      | 0.002 s    |        0.020 |         2.000 |  100

Problem Size: 22 points

Variant | Avg Cost | Best Cost | Time to Best | Total Time | Avg Time [ms] | Max Time [ms] | Runs
----------------------------------------------------------------------------------------------------------------------------------
3_opt_classical           | 555353277660142307685933725988491353439458867189560723958560439597175315813502890324079024392326100674825077430937994036588057963957234169037108771870897602657679312573833818012477099892896635009969969989591053102878828880228141934338956122454348529664.000 |   312.057 | 0.001 s      | 0.003 s    |        0.030 |         2.000 |  100
3_opt_best_cut            |  313.191 |   312.057 | 0.001 s      | 0.001 s    |        0.010 |         1.000 |  100
3_opt_funky               | 228797906907734022410835975616093549425438402108134319999767310884817657700308685496838924535646827683143281711827839984428896639828797557390569076837924568197828657570821240971219348706977866969465594455363379549468638601805824.000 |   312.057 | 0.002 s      | 0.003 s    |        0.030 |         2.000 |  100
3_opt_rand                | 57199022543541527973310484223846109655948308482582959573588641809778206636610650995882960088561888302327811283948396150653553785706661334762875018857532445664891140285008128207742014159352957771426636546403870692955217935204352.000 |   312.057 | 0.003 s      | 0.010 s    |        0.100 |         3.000 |  100
3_opt_rand_no_2_opt       | 62649754393181928386796164959410499151280739063670345352952873705260769366587376990932199662178791043204553249489694721132578207072545099513198780599219637349028103645562749981222653887872937196907184989941782643897213585605823880456851947520.000 |   312.057 | 0.002 s      | 0.005 s    |        0.050 |         2.000 |  100

Problem Size: 23 points

Variant | Avg Cost | Best Cost | Time to Best | Total Time | Avg Time [ms] | Max Time [ms] | Runs
----------------------------------------------------------------------------------------------------------------------------------
3_opt_classical           |  315.161 |   312.276 | 0.001 s      | 0.003 s    |        0.030 |         1.000 |  100
3_opt_best_cut            |  314.423 |   312.276 | 0.002 s      | 0.002 s    |        0.020 |         2.000 |  100
3_opt_funky               |  321.617 |   312.276 | 0.002 s      | 0.002 s    |        0.020 |         2.000 |  100
3_opt_rand                |  313.712 |   312.276 | 0.002 s      | 0.037 s    |        0.370 |         9.000 |  100
3_opt_rand_no_2_opt       |  313.255 |   312.276 | 0.003 s      | 0.025 s    |        0.250 |         3.000 |  100

Problem Size: 24 points

Variant | Avg Cost | Best Cost | Time to Best | Total Time | Avg Time [ms] | Max Time [ms] | Runs
----------------------------------------------------------------------------------------------------------------------------------
3_opt_classical           | 403894593653422910654640363131227901492337451307336448832658128550718557740948855246369060063789669885957510725875859780234027816814223174945309775902624514130722632423436444737922474847978274437196165414912.000 |   312.526 | 0.001 s      | 0.001 s    |        0.010 |         1.000 |  100
3_opt_best_cut            |  314.990 |   312.526 | 0.002 s      | 0.002 s    |        0.020 |         2.000 |  100
3_opt_funky               | 79122833684459265102513771692350753089017587936882339133210454605059317184730585349367964781748238704764268045006535722103916597516956458104770716141547200726673412537222571427823678490583918837156719113214957900203471869110184637403902740397836730368.000 |   312.526 | 0.002 s      | 0.002 s    |        0.020 |         2.000 |  100
3_opt_rand                | 276929917895607383344999458477301047220021664582214922640800708347782375567657014439854961312320750587729200222571059230979493543167216636015154481635456971052752193899533376727249802247235223992842247267061742620771438659647054205313954598778417709056.000 |   312.526 | 0.002 s      | 0.043 s    |        0.430 |         6.000 |  100
3_opt_rand_no_2_opt       | 666425053196635570188196380357177626806638834905780763950208561804032223646210984586577134310082229615468009984219440759801075156200650916474948045690218831723111956077466176711294256392014957000965603713950296659067861835413347566469806861935848718336.000 |   312.526 | 0.007 s      | 0.022 s    |        0.220 |         7.000 |  100

Problem Size: 25 points

Variant | Avg Cost | Best Cost | Time to Best | Total Time | Avg Time [ms] | Max Time [ms] | Runs
----------------------------------------------------------------------------------------------------------------------------------
3_opt_classical           |  317.409 |   312.815 | 0.003 s      | 0.003 s    |        0.030 |         3.000 |  100
3_opt_best_cut            |  315.927 |   312.815 | 0.002 s      | 0.006 s    |        0.060 |         2.000 |  100
3_opt_funky               |  323.366 |   312.815 | 0.002 s      | 0.003 s    |        0.030 |         1.000 |  100
3_opt_rand                |  315.923 |   312.815 | 0.002 s      | 0.020 s    |        0.200 |         2.000 |  100
3_opt_rand_no_2_opt       |  313.177 |   312.815 | 0.002 s      | 0.016 s    |        0.160 |         2.000 |  100

Problem Size: 26 points

Variant | Avg Cost | Best Cost | Time to Best | Total Time | Avg Time [ms] | Max Time [ms] | Runs
----------------------------------------------------------------------------------------------------------------------------------
3_opt_classical           | 843186121764994148133041548283171955346850523979501069492061243369325906450353581435683689763150458223611057248935535402744975697283383373353471595030643729266123720027842618455027915588379793866933929369965176133051856320067050893793999232846190870528.000 |   313.150 | 0.001 s      | 0.001 s    |        0.010 |         1.000 |  100
3_opt_best_cut            |  315.740 |   313.150 | 0.002 s      | 0.007 s    |        0.070 |         3.000 |  100
3_opt_funky               | 3633242135305651364192383211504878440553797851883965993013717660538666183680954811647214125867040497152137090797440288794176503696426036692154676518631875153838567469466797638118322974190403011655102452255671375529636790272.000 |   313.150 | 0.002 s      | 0.003 s    |        0.030 |         2.000 |  100
3_opt_rand                | 5449638202410641484318030279623941687002018387210788654304719807691179825708715616522902824198583553183386803315504804322336559253754006170971746269100829594367258178703839566011595546352200510248785637779029817448560852992.000 |   313.150 | 0.003 s      | 0.034 s    |        0.340 |         3.000 |  100
3_opt_rand_no_2_opt       | 619640460435410862204234195876855912473104596179090650435980245386946397862326261287340961299587836896327826046797289613812217975278958072577016674128894399245081049633669659489548048420357333751269123019809835748566237184.000 |   313.150 | 0.002 s      | 0.022 s    |        0.220 |         2.000 |  100

Problem Size: 27 points

Variant | Avg Cost | Best Cost | Time to Best | Total Time | Avg Time [ms] | Max Time [ms] | Runs
----------------------------------------------------------------------------------------------------------------------------------
3_opt_classical           |  319.620 |   313.543 | 0.002 s      | 0.002 s    |        0.020 |         2.000 |  100
3_opt_best_cut            |  317.083 |   313.543 | 0.001 s      | 0.003 s    |        0.030 |         2.000 |  100
3_opt_funky               |  325.697 |   313.543 | 0.002 s      | 0.006 s    |        0.060 |         3.000 |  100
3_opt_rand                |  317.107 |   313.543 | 0.002 s      | 0.030 s    |        0.300 |         2.000 |  100
3_opt_rand_no_2_opt       |  315.531 |   313.543 | 0.004 s      | 0.045 s    |        0.450 |         3.000 |  100

Problem Size: 28 points

Variant | Avg Cost | Best Cost | Time to Best | Total Time | Avg Time [ms] | Max Time [ms] | Runs
----------------------------------------------------------------------------------------------------------------------------------
3_opt_classical           | 46706008935467815160431935841023536777646705404346817390701080741805190265980685738421442803314407895156548459641827185875819504797297186159824714897073978062438634796028346942477450021091006200192894489620981232597993537897626903940402511872.000 |   314.009 | 0.001 s      | 0.001 s    |        0.010 |         1.000 |  100
3_opt_best_cut            |  317.057 |   314.009 | 0.001 s      | 0.003 s    |        0.030 |         2.000 |  100
3_opt_funky               | 333211966534447366595585749041134925493837036219258537399177490021582189491578912563356884275093497305627911015542153763503231942501580872998315641064312021775414763262048913964466391097638145318562975764270021117423662174354902986607087870121990946816.000 |   314.009 | 0.002 s      | 0.010 s    |        0.100 |         3.000 |  100
3_opt_rand                | 555353277544320760970337426640581706113512546948512163195899680211161569018472713362229065170526629019482565614029908094743118056186635562888525607132265652960987696724040515562233838776716558988524868052670589626344444324059901432897351051972383342592.000 |   314.009 | 0.002 s      | 0.033 s    |        0.330 |         2.000 |  100
3_opt_rand_no_2_opt       | 50337210398137202602355622355297576309895412921318000087326158304314451626092622205393671615904098382373298482498952550591084009437765557270562143797197286277787036050640411108635546123996037646579978391071045997767861755066551480331058282496.000 |   314.009 | 0.003 s      | 0.035 s    |        0.350 |         4.000 |  100

Problem Size: 29 points

Variant | Avg Cost | Best Cost | Time to Best | Total Time | Avg Time [ms] | Max Time [ms] | Runs
----------------------------------------------------------------------------------------------------------------------------------
3_opt_classical           |  320.217 |   314.566 | 0.002 s      | 0.003 s    |        0.030 |         2.000 |  100
3_opt_best_cut            |  319.530 |   314.566 | 0.001 s      | 0.003 s    |        0.030 |         2.000 |  100
3_opt_funky               |  326.119 |   314.566 | 0.002 s      | 0.004 s    |        0.040 |         2.000 |  100
3_opt_rand                |  316.354 |   314.566 | 0.003 s      | 0.051 s    |        0.510 |         3.000 |  100
3_opt_rand_no_2_opt       |  315.713 |   314.566 | 0.002 s      | 0.033 s    |        0.330 |         2.000 |  100

Problem Size: 30 points

Variant | Avg Cost | Best Cost | Time to Best | Total Time | Avg Time [ms] | Max Time [ms] | Runs
----------------------------------------------------------------------------------------------------------------------------------
3_opt_classical           | 6612733754165247634378550986377101541422708250373658390716900733479974628900707351373527872700416.000 |   315.241 | 0.001 s      | 0.003 s    |        0.030 |         2.000 |  100
3_opt_best_cut            |  322.774 |   315.241 | 0.001 s      | 0.003 s    |        0.030 |         1.000 |  100
3_opt_funky               | 463319139019432816430951130663752892576270496534763239516166253169141573575150228471201169123551429126281395771168232687507502223624839410434823432894802033425396929068843952579563868582569244468306822478585572427583829286998166400251204167363647766528.000 |   315.241 | 0.002 s      | 0.002 s    |        0.020 |         2.000 |  100
3_opt_rand                | 115829784754858204107737782665938223144067624133690809879041563292285393393787557117800292280887857281570348942792058171876875555906209852608705858223700508356349232267210988144890967145642311117076705619646393106895957321749541600062801041840911941632.000 |   315.241 | 0.003 s      | 0.055 s    |        0.550 |         3.000 |  100
3_opt_rand_no_2_opt       | 75741223496701971246461149277626595216330693944195823602637727449707032593392400827396911869109859223100766834072229232729148860570979665295480204652781854234352807732796937174482834258522445132097072012668926090624567347528621317761852768256.000 |   315.241 | 0.002 s      | 0.042 s    |        0.420 |         2.000 |  100

Problem Size: 31 points

Variant | Avg Cost | Best Cost | Time to Best | Total Time | Avg Time [ms] | Max Time [ms] | Runs
----------------------------------------------------------------------------------------------------------------------------------
3_opt_classical           |  323.930 |   316.067 | 0.002 s      | 0.002 s    |        0.020 |         2.000 |  100
3_opt_best_cut            |  322.425 |   316.067 | 0.002 s      | 0.003 s    |        0.030 |         2.000 |  100
3_opt_funky               |  331.172 |   316.067 | 0.001 s      | 0.002 s    |        0.020 |         1.000 |  100
3_opt_rand                |  317.248 |   316.067 | 0.002 s      | 0.053 s    |        0.530 |         2.000 |  100
3_opt_rand_no_2_opt       |  316.296 |   316.067 | 0.002 s      | 0.056 s    |        0.560 |         2.000 |  100

Problem Size: 32 points

Variant | Avg Cost | Best Cost | Time to Best | Total Time | Avg Time [ms] | Max Time [ms] | Runs
----------------------------------------------------------------------------------------------------------------------------------
3_opt_classical           | 343188685060545394205993576793961267602835283321060987922575197336163870371818436885519273610526929483138467754880000942613527373807769649404585107451379412352036387202635785183908839719862853443972611394597795654441993142009856.000 |   317.085 | 0.001 s      | 0.002 s    |        0.020 |         1.000 |  100
3_opt_best_cut            |  321.858 |   317.085 | 0.001 s      | 0.002 s    |        0.020 |         1.000 |  100
3_opt_funky               | 132319298784627797441085814162028638247086543818988769514670986180213027400893686548497066202661803433267288017011591335506864932382456443591710465410354282893131202655760296293048727359206241337344.000 |   317.085 | 0.002 s      | 0.002 s    |        0.020 |         2.000 |  100
3_opt_rand                | 396957896353883342529070615914170412592365267163032496394658171631396282254793103357657461653087653503317276685789242548145955461537899142033318491289759154036895598599716644144964541259504439787520.000 |   317.085 | 0.002 s      | 0.083 s    |        0.830 |         2.000 |  100
3_opt_rand_no_2_opt       | 2537588853049507774030118589048327988918169633523690569416570824288117023451782406967439552331143162927093297781106870616269863155224107236845777171671878780431658842683252885232646080241906882987315032607162085276923803676618784768.000 |   317.085 | 0.002 s      | 0.034 s    |        0.340 |         2.000 |  100

Problem Size: 33 points

Variant | Avg Cost | Best Cost | Time to Best | Total Time | Avg Time [ms] | Max Time [ms] | Runs
----------------------------------------------------------------------------------------------------------------------------------
3_opt_classical           |  326.276 |   318.348 | 0.001 s      | 0.002 s    |        0.020 |         1.000 |  100
3_opt_best_cut            |  323.248 |   318.348 | 0.001 s      | 0.001 s    |        0.010 |         1.000 |  100
3_opt_funky               |  327.257 |   318.348 | 0.002 s      | 0.003 s    |        0.030 |         2.000 |  100
3_opt_rand                |  319.641 |   318.348 | 0.004 s      | 0.054 s    |        0.540 |         4.000 |  100
3_opt_rand_no_2_opt       |  318.348 |   318.348 | 0.002 s      | 0.035 s    |        0.350 |         2.000 |  100

Problem Size: 263 points

Variant | Avg Cost | Best Cost | Time to Best | Total Time | Avg Time [ms] | Max Time [ms] | Runs
----------------------------------------------------------------------------------------------------------------------------------
3_opt_classical           | 1688.005 |  1565.980 | 1:29:54.33 h | 1:35:00.03 h |       28.700 |       685.000 | 198605
3_opt_best_cut            | 1704.943 |  1576.086 | 53:32.05 m   | 1:35:00.06 h |       78.949 |       739.000 | 72199
3_opt_funky               | 1650.123 |  1546.172 | 3:39.44 m    | 1:35:00.12 h |      141.918 |       939.000 | 40165
3_opt_rand                | 1658.977 |  1559.780 | 1:21:29.36 h | 1:35:00.28 h |      308.557 |      1087.000 | 18474
3_opt_rand_no_2_opt       | 1642.864 |  1549.347 | 55:21.20 m   | 1:35:00.34 h |      359.348 |      1827.000 | 15863
